{
  "name": "loomark-monorepo",
  "version": "0.0.1",
  "description": "Self-hosted bookmark manager that archives the pages you save, syncs with your browser through floccus, and ships a Chrome and Firefox extension.",
  "keywords": [
    "bookmarks",
    "bookmark-manager",
    "self-hosted",
    "selfhosted",
    "archiving",
    "web-archive",
    "floccus",
    "nextcloud-bookmarks",
    "linkwarden",
    "browser-extension",
    "nextjs",
    "docker",
    "pwa"
  ],
  "homepage": "https://github.com/carlos-dubon/loomark#readme",
  "bugs": {
    "url": "https://github.com/carlos-dubon/loomark/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlos-dubon/loomark.git"
  },
  "license": "MIT",
  "author": "Carlos Daniel Dubón <holacarlosdubon@gmail.com>",
  "packageManager": "pnpm@11.12.0",
  "engines": {
    "node": ">=24"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter loomark dev",
    "build": "pnpm --filter loomark build",
    "start": "pnpm --filter loomark start",
    "lint": "eslint",
    "format": "pnpm -r format",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter loomark db:generate",
    "db:migrate": "pnpm --filter loomark db:migrate",
    "db:deploy": "pnpm --filter loomark db:deploy",
    "db:studio": "pnpm --filter loomark db:studio",
    "brand:generate": "pnpm --filter loomark brand:generate",
    "docker:build": "docker compose -f docker-compose.yml -f docker-compose.build.yml build",
    "ext:dev": "pnpm --filter loomark-extension dev",
    "ext:dev:newtab": "pnpm --filter loomark-extension dev:newtab",
    "ext:build": "pnpm --filter loomark-extension build",
    "ext:build:firefox": "pnpm --filter loomark-extension build:firefox",
    "ext:build:newtab": "pnpm --filter loomark-extension build:newtab",
    "ext:build:firefox:newtab": "pnpm --filter loomark-extension build:firefox:newtab",
    "ext:typecheck": "pnpm --filter loomark-extension typecheck",
    "ext:zip": "pnpm --filter loomark-extension zip",
    "ext:zip:firefox": "pnpm --filter loomark-extension zip:firefox",
    "ext:zip:newtab": "pnpm --filter loomark-extension zip:newtab",
    "ext:zip:firefox:newtab": "pnpm --filter loomark-extension zip:firefox:newtab",
    "preversion": "pnpm run typecheck && pnpm run lint && pnpm run ext:build && pnpm run ext:build:newtab",
    "postversion": "git push --follow-tags"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "^16.3.2",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^5"
  }
}
